# Android_GbrNavigation

./: build.gradle  gbrNavigationKey.jks  gradle.properties  local_history.patch  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/commonactivity/: CommonActivity.kt
app/src/main/java/gbr/utils/: PrefsUtils.kt  TextInputEditTextExtensions.kt  TileSource.kt  TileSources.kt  Wherebouts.kt
app/src/main/java/loginactivity/: LoginActivity.kt
app/src/main/java/mainactivity/: MainActivity.kt
app/src/main/java/newVersion/: LocationListener.kt  NetworkService.kt
app/src/main/java/newVersion/Utils/: DataStoreUtils.kt  EventBus.kt  GsonClass.kt  PrefsUtil.kt  TileSource.kt
app/src/main/java/newVersion/alarm/: AlarmActivity.kt  AlarmPresenter.kt  AlarmReportFragment.kt  AlarmView.kt
app/src/main/java/newVersion/callback/: AlarmCallback.kt  CommonCallback.kt  ReportCallback.kt
app/src/main/java/newVersion/common/: CommonActivity.kt  CommonPresenter.kt  CommonView.kt  NewCommonActivity.kt  NewCommonPresenter.kt  NewCommonView.kt
app/src/main/java/newVersion/commonInterface/: Destroyable.kt  Init.kt
app/src/main/java/newVersion/login/: AdapterIpAddress.kt  LoginActivity.kt  LoginPresenter.kt  LoginView.kt  OldLoginActivity.kt  OldLoginPresenter.kt  OldLoginView.kt  ProgressDialog.kt
app/src/main/java/newVersion/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  OldMainActivity.kt
app/src/main/java/newVersion/models/: AdapterEsPhone.kt  AdapterUsPhone.kt  Auth.kt  CardEvent.kt  Credentials.kt  EnableButtons.kt  HostPool.kt  Preferences.kt  RefreshPlan.kt
app/src/main/java/newVersion/servicess/: FirebaseMessage.kt  LocationListener.kt  NetworkService.kt  NotificationService.kt
app/src/main/java/newVersion/utils/: DataStoreUtils.kt  EventBus.kt  GsonClass.kt  PrefsUtil.kt  TileSource.kt
app/src/main/java/objectactivity/: ObjectActivity.kt
app/src/main/java/objectactivity/data/: ObjectDataStore.kt
app/src/main/java/objectactivity/fragment/: ObjectFragment.kt
app/src/main/java/objectactivity/navigatorfragment/: NavigatorFragment.kt
app/src/main/java/objectactivity/pager/: ObjectTabFragment.kt
app/src/main/java/objectactivity/responsiblefragment/: AdapterResponsibleList.kt
app/src/main/java/oldVersion/commonactivity/: AlarmObjectInfo.kt  CommonActivity.kt
app/src/main/java/oldVersion/loginactivity/: LoginActivity.kt
app/src/main/java/oldVersion/mainactivity/: MainActivity.kt
app/src/main/java/oldVersion/objectactivity/: ObjectActivity.kt
app/src/main/java/oldVersion/referenceactivity/: ESInfoFragment.kt  PCSInfoFragment.kt  ReferenceActivity.kt  USInfoFragment.kt
app/src/main/java/oldVersion/resource/: ControlLifeCycleService.kt  DataStore.kt  SPGbrNavigation.kt  TileSource.kt
app/src/main/java/oldVersion/workservice/: EventBus.kt  GsonClass.kt  LocationService.kt  NotificationService.kt  ProtocolDelegate.kt  ProtocolNetworkService.kt
app/src/main/java/referenceactivity/: ESInfoFragment.kt  PCSInfoFragment.kt  ReferenceActivity.kt  USInfoFragment.kt
app/src/main/java/resource/: ControlLifeCycleService.kt
app/src/main/java/workservice/: EventBus.kt  GsonClass.kt  LocationService.kt  NotificationService.kt  ProtocolDelegate.kt  ProtocolNetworkService.kt
app/src/main/res/color/: button_reports_send.xml  text_button_report_send.xml
app/src/main/res/drawable/: button_box.xml  circle.xml  ic_launcher_foreground.xml  ic_local_gas_station_black_24dp.xml  ic_navigation_black_24dp.xml  rounded_buttton.xml  spinner_box.xml  spinner_line.xml
app/src/main/res/drawable-anydpi/: ic_add.xml  ic_alarm.xml  ic_arrivedtoobject.xml  ic_change_status.xml  ic_dinner.xml  ic_direction_walk.xml  ic_endpoint.xml  ic_feed.xml  ic_freedom.xml  ic_gps_fixed.xml  ic_maps.xml  ic_navigator.xml  ic_navigator_active_icon.xml  ic_navigator_icon.xml  ic_navitel.xml  ic_object.xml  ic_phone.xml  ic_phone_disable.xml  ic_plan.xml  ic_refueling.xml  ic_remove.xml  ic_repairs.xml  ic_responsible.xml  ic_unknown_status.xml
app/src/main/res/drawable-anydpi-v24/: ic_connect.xml  ic_disconnect.xml  ic_service.xml  ic_stat_name.xml
app/src/main/res/layout/: activity_alarm.xml  activity_common.xml  activity_directory.xml  activity_login.xml  activity_main.xml  activity_main_map.xml  activity_mob_alarm.xml  activity_new_alarm.xml  activity_new_login.xml  activity_new_main.xml  activity_object.xml  activity_oldlogin.xml  activity_reference.xml  activity_setting.xml  activity_start.xml  arrived_dialog.xml  change_map_dialog.xml  dialog_alarm.xml  dialog_reports.xml  esinfo_fragment.xml  feed_fragment.xml  fragment_alarm_card.xml  fragment_alarm_dialog.xml  fragment_alarm_directory.xml  fragment_alarm_navigator.xml  fragment_alarm_personal_card.xml  fragment_alarm_plan.xml  fragment_alarm_report_dialog.xml  fragment_alarm_responsible.xml  fragment_alarm_scale_image.xml  fragment_alarm_tab.xml  fragment_mobalarm_navigator.xml  fragment_mobobjectinfo.xml  fragment_navigator.xml  fragment_objectinfo.xml  fragment_tab.xml  fragment_timer_dialog.xml  fragment_what_new.xml  image_fragment.xml  navigator_fragment.xml  (+28 more)
app/src/main/res/layout-land/: activity_common.xml  activity_login.xml  activity_main.xml
app/src/main/res/layout-large/: activity_common.xml  activity_login.xml  activity_main.xml  fragment_what_new.xml
app/src/main/res/layout-large-land/: activity_common.xml  activity_login.xml  activity_main.xml
app/src/main/res/layout-xlarge/: activity_common.xml  activity_login.xml  activity_main.xml
app/src/main/res/layout-xlarge-land/: activity_common.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: common_menu.xml  main_map.xml  object_menu.xml  object_navigation_bar.xml  setting_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_yandex.xml
app/src/main/res/raw/: fix
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: networksecurityconfig.xml
(+254 files in other folders)
