
buildscript {
    ext.kotlin_version = '1.4.31'
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        maven {
            url "https://maven.google.com"
        }
    }

    dependencies {
        /*classpath 'com.google.gms:google-services:4.3.0'*/
        classpath 'com.github.colinrtwhite:google-services:9da6686'
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        google()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
