apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'


android {
    signingConfigs {
        config {
            storePassword 'RubegNPO120'
            keyAlias = 'gbrNavigation'
            keyPassword 'RubegNPO120'
            storeFile file('C:\\Users\\User\\AndroidStudioProjects\\keyStore\\gbrNavigationKey.jks')
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "kobramob.rubeg38.ru.gbrnavigation"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 40
        versionName "1.8.8"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    configurations {
        ktlint
    }
    dependencies {
        // ktlint
        ktlint "com.pinterest:ktlint:0.33.0"

    }
    task ktlint(type: JavaExec, group: "verification") {
        description = "Check Kotlin code style."
        main = "com.github.shyiko.ktlint.Main"
        classpath = configurations.ktlint
        args "--experimental", "src/**/*.kt"
        // to generate report in checkstyle format prepend following args:
        // "--reporter=plain", "--reporter=checkstyle,output=${buildDir}/ktlint.xml"
        // see https://github.com/shyiko/ktlint#usage for more
    }
    check.dependsOn ktlint

    task ktlintFormat(type: JavaExec, group: "formatting") {
        description = "Fix Kotlin code style deviations."
        classpath = configurations.ktlint
        main = "com.pinterest.ktlint.Main"
        args "--experimental", "-F", "src/**/*.kt"
    }


    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta04'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'

    implementation 'com.github.clans:fab:1.6.4'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'

    implementation 'com.gabrielittner.ktlint:ktlint-rules:0.2.0'
    implementation 'org.redundent:kotlin-xml-builder:1.5.1'

    implementation "android.arch.work:work-runtime:1.0.1"

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //you can use newer GMS version if you need
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.1'

    implementation 'com.github.MKergall:osmbonuspack:6.6.0'
    implementation 'org.osmdroid:osmdroid-android:6.1.0'


    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'
    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'
    implementation 'ru.tinkoff.decoro:decoro:1.3.5'

    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.daimajia.easing:library:2.1@aar'
    implementation 'com.redmadrobot:input-mask-android:4.3.1'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation 'com.jaredrummler:android-device-names:1.1.9'
    implementation 'com.github.kittinunf.fuel:fuel:2.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:2.1.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-M1'

  /*  implementation 'com.arello-mobile:moxy:1.5.5'*/
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'
    annotationProcessor 'com.arello-mobile:moxy-compiler:1.5.5'


    implementation 'com.github.maddevsio:mad-location-manager:0.1.9'

    implementation project(':networkprotocol')
}
apply plugin: 'com.google.gms.google-services'
