<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/main_toolbar"
        style="@style/Toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.osmdroid.views.MapView
            android:id="@+id/main_mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.github.clans.fab.FloatingActionMenu
            android:id="@+id/main_fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:focusable="true"
            app:menu_icon="@drawable/ic_change_status"
            app:menu_labels_position="right"
            app:menu_labels_textSize="16sp"
            app:menu_labels_colorNormal="@color/colorPrimary"
            app:menu_colorNormal="@color/colorPrimary"
            android:layout_alignBottom="@+id/main_mapView"
            android:layout_alignStart="@+id/main_mapView"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_myLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:layout_alignTop="@+id/main_mapView"
            android:layout_alignEnd="@+id/main_mapView"
            app:srcCompat="@drawable/ic_gps_fixed"
            app:rippleColor="@color/colorAccent"
            app:backgroundTint="@color/viewBackground"
            android:contentDescription="@string/my_location" />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_followMe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="24dp"
            android:layout_alignEnd="@+id/main_mapView"
            android:layout_below="@+id/main_myLocation"
            app:srcCompat="@drawable/ic_direction_walk"
            app:rippleColor="@color/colorAccent"
            app:backgroundTint="@color/viewBackground"
            android:adjustViewBounds="false"
            android:contentDescription="@string/about_message" />
    </RelativeLayout>
</LinearLayout>