<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/new_alarm_toolbar"
        style="@style/Toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/PopupToolbarNormal" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/mob_alarm_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        android:elevation="40dp"
        android:focusable="true"
        app:menu_labels_position="right"
        app:layout_constraintBottom_toTopOf="@+id/new_alarm_timer"
        app:layout_constraintStart_toStartOf="parent"
        app:menu_icon="@drawable/ic_change_status"
        app:menu_colorNormal="@color/colorPrimary"
        app:menu_labels_colorNormal="@color/colorPrimary"
        app:menu_labels_textSize="16sp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/send_Arrived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrived"
            app:fab_label="Прибытие"
            app:backgroundTint="@color/button_reports_send" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/send_Photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photo"
            app:fab_label="Фото"
            app:backgroundTint="@color/button_reports_send" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/send_Report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_report"
            app:fab_label="Рапорт"
            app:backgroundTint="@color/button_reports_send" />
    </com.github.clans.fab.FloatingActionMenu>

    <FrameLayout
        android:id="@+id/alarm_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/new_alarm_timer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_alarm_toolbar" />

    <Chronometer
        android:id="@+id/new_alarm_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/textWhite"
        app:layout_constraintBottom_toTopOf="@+id/new_alarm_bottom_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/new_alarm_bottom_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryDark"
        app:itemIconTint="@color/textWhite"
        app:itemTextColor="@color/textWhite"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/object_navigation_bar" />

</androidx.constraintlayout.widget.ConstraintLayout>