<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"

        android:layout_width="192dp"
        android:layout_height="192dp"

        android:src="@drawable/start_icon" />

    <com.victor.loading.rotate.RotateLoading
        android:id="@+id/start_rotateLoading"

        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginTop="32dp"

        app:loading_color="@color/colorPrimary"
        app:loading_width="3dp"
        />

    <TextView
        android:id="@+id/start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"

        android:text="Тестовая надпись"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
         />
</LinearLayout>