<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".objectactivity.ObjectFragment"
              android:id="@+id/objectParent"
              android:background = "@color/textWhite"
>
<ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    >
        <TextView
                android:id="@+id/objectName"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp"
                  android:text="Рубеж НПО"
                  android:textSize="20sp"
                  android:textColor="@color/textDark"
                  android:textStyle="bold"
        />
        <TextView
                android:id="@+id/objectAddress"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textColor="@color/textDark"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp"
                  android:text="Юбилейная 16"
        />
        <TextView
                android:id="@+id/objectAlarm"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textColor="@color/textDark"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp"
                  android:text="Пожарная тревога - тревожная кнопка"
        />

        <TextView
                android:id="@+id/objectAlarmTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/textDark"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:text="23:00"
        />

        <TextView
                android:id="@+id/objectCustomer"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textColor="@color/textDark"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp"
                  android:text="Заказчик объекта: Тулин Владимир Николаевич"
        />
        <TextView
                android:id="@+id/objectTIP"
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textColor="@color/textDark"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                  android:text="ИНН: 89546878958423"
        />
        <TextView
                android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textColor="@color/textDark"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp"
                  android:text="Дополнительная информация по объекту:"
                  android:textStyle="bold"
                android:visibility="gone"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textColor="@color/textDark"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp"
                  android:text="Осторожно злая собака!"
                  android:visibility="gone"
        />
    </LinearLayout>
</ScrollView>
</LinearLayout>