<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".objectactivity.ObjectFragment"
>
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="@color/textDark"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              android:text="Название объекта:"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="@color/textDark"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              android:text="Название"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="@color/textDark"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              android:text="Адрес объекта:"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="@color/textDark"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              android:text="Адрес"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="@color/textDark"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              android:text="Состояние объекта:"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="@color/textDark"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              android:text="Состояние на данный момент"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="@color/textDark"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              android:text="Последняя постановка/снятие:"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="@color/textDark"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              android:text="Дата постановки/снятия"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="@color/textDark"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              android:text="Заказчик объекта:"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="@color/textDark"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              android:text="Имя заказчика"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="@color/textDark"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              android:text="ИНН:"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="@color/textDark"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              android:text="ИНН"
    />
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="20sp"
              android:textColor="@color/textDark"
              android:layout_marginTop="10dp"
              android:layout_marginStart="10dp"
              android:text="Дополнительная информация по объекту(выделить отдельно,длина неизвестна)"
    />

</LinearLayout>