<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".objectactivity.ObjectFragment"
>
<ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
    >
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp"
                  android:text="Рубеж НПО"
                  android:textSize="20sp"
                  android:textColor="@color/textDark"
                  android:textStyle="bold"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textColor="@color/textDark"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp"
                  android:text="Юбилейная 16"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textColor="@color/textDark"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp"
                  android:text="Пожарная тревога - тревожная кнопка"
        />

        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textColor="@color/textDark"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp"
                  android:text="Заказчик объекта: Тулин Владимир Николаевич"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textColor="@color/textDark"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp"
                  android:text="ИНН: 89546878958423"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textColor="@color/textDark"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp"
                  android:text="Дополнительная информация по объекту:"
                  android:textStyle="bold"
        />
        <TextView android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="20sp"
                  android:textColor="@color/textDark"
                  android:layout_marginTop="10dp"
                  android:layout_marginStart="10dp"
                  android:text="Осторожно злая собака!"
        />
    </LinearLayout>
</ScrollView>
</LinearLayout>