<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent" xmlns:tools="http://schemas.android.com/tools"
                tools:context=".objectactivity.PlanFragment" android:gravity="center"
>
    <ProgressBar
            android:id="@+id/plan_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
    />
</RelativeLayout>